ENVIRONMENT=bubble
DEBUG=true

# directories
root="/content/drive/MyDrive/W210 Capstone - Lyric Generation with Melody"
processed=${root}/processed
models=${root}/loaf/models
data=${root}/loaf/data

# data filepaths
### PREPROCESSED DATA
source_data=${processed}/final_dataset_statistics_plus_lyric_summaries.csv
new_summaries=${processed}/final_dataset_statistics_plus_lyric_summaries.csv

## LYRLEN
lyrlen_train=${data}/lyrlen_train.csv
lyrlen_test=${data}/lyrlen_test.csv
lyrlen_valid=${data}/lyrlen_valid.csv

## LOAF
loaf_train=${data}/loaf_train.csv
loaf_test=${data}/loaf_test.csv
loaf_valid=${data}/loaf_valid.csv

## KWSYLGEN
kwsylgen_train=${data}/kwsylgen_train.csv
kwsylgen_test=${data}/kwsylgen_test.csv
kwsylgen_valid=${data}/kwsylgen_valid.csv

## KWSYLCHUNK
kwsylchunk_train=${data}/kwsylchunk_train.csv
kwsylchunk_test=${data}/kwsylchunk_test.csv
kwsylchunk_valid=${data}/kwsylchunk_valid.csv


# wiki docs - elasticsearch
es_index=wiki40b_snippets_100w
es_dataset=yunyu/wiki40b_en_100_0_split
es_deploy_api_key=xxxx==
es_api_key=xxxx==
es_cloud_id=xxxx==

# huggingface
hf_write_token_adam=hf_xxxx
hf_read_token_adam=hf_xxxx



